{"mcpServers":{"filesystem":{"command":"npx","args":["-y","@anthropic-ai/mcp-filesystem"],"env":{"ALLOWED_PATHS":"."}},"github":{"command":"npx","args":["-y","@modelcontextprotocol/server-github"],"env":{"GITHUB_PERSONAL_ACCESS_TOKEN":"${GITHUB_TOKEN}"}}}}
